# goose migrator settings
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://erick:someone@127.0.0.1:5432/gossip
GOOSE_MIGRATION_DIR=./database/migrations/


# Application configuration
GOSSIP_MONGER_PORT=69
GOSSIP_MONGER_ADDRESS=localhost

# Database configuration
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=erick
DB_PASSWORD=someone
DB_NAME=gossipper
DB_PORT=5436
DB_MAX_CON=10
DB_POOL_MIN_CON=20
DB_POOL_MAX_LIFETIME=300

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ADDRESS=localhost
RABBITMQ_PORT=5672
